.. _q-e:

==========================================
Quantum Espresso
==========================================

Information regarding the Quantum Espresso installed on our clusters.



Related information
===================

.. toctree::
   :maxdepth: 1

   firsttime_q-e.rst
   q-e_on_our_clusters.rst


General information
===================

Description
-------------

Quantum ESPRESSO is an integrated suite of Open-Source computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials.

Online information
------------------------------

* Homepage: https://www.quantum-espresso.org/
* Documentation: https://www.quantum-espresso.org/resources/users-manual
* Tutorials: https://www.quantum-espresso.org/resources/tutorials


Citation
---------

When publishing results obtained with the referred software referred, please do check the developers web page in order to find the correct citation(s).
