============================
Quantum Espresso
============================

.. image:: files/qelogo.png

`Quantum ESPRESSO <http://www.quantum-espresso.org>`_ (QE) is an integrated
suite of Open-Source computer codes for electronic-structure calculations and
materials modeling at the nanoscale. It is based on density-functional
theory, plane waves, and pseudopotentials.


Installation on Dilhan
----------------------------------------

We use slightly customized Make include files in Dilhan. As an example, the intel version is attached below: 

.. include:: files/make.inc
   :literal:


