.. _helper_scripts:

Helper scripts installed in dilhan
=====================================

To enable helper scripts in Dilhan load the ``helper-scripts`` module (this is loaded by default)::

  module load helper-scripts


Helper script "usage"
-------------------------------

Helper script ``usage`` shows statistics about your use of the cluster in the past month.

Example:

.. code-block:: bash

        usage


Helper script "projects" 
------------------------------
Helper script ``projects`` shows the projects your user is enrolled in.

Example:

.. code-block:: bash

        projects

Helper script "sjobs" 
------------------------------
Helper script ``sjobs`` shows the running jobs, and recently completed jobs.

Example:

.. code-block:: bash

        sjobs



